# GameLang 全中文编程示例
# 这个文件展示了如何使用中文关键字和函数进行编程

# 变量声明
姓名 = "张三"
年龄 = 18
成绩 = [85, 92, 78, 96, 88]

# 使用中文函数
打印("欢迎使用GameLang中文编程！")
打印("姓名:", 姓名)
打印("年龄:", 年龄)

# 中文函数定义
函数 计算平均分(分数列表):
    总分 = 总和(分数列表)
    平均分 = 总分 / 长度(分数列表)
    返回 平均分

# 中文条件语句
如果 年龄 >= 18:
    打印("成年人")
否则:
    打印("未成年人")

# 中文循环
打印("成绩列表:")
循环 分数 在 成绩:
    打印("分数:", 分数)

# 计算并显示平均分
平均成绩 = 计算平均分(成绩)
打印("平均成绩:", 平均成绩)

# 使用中文数据结构
学生信息 = 字典(姓名="李四", 年龄=20, 专业="计算机科学")
打印("学生信息:", 学生信息)

# 中文随机数生成
随机数1 = 随机小数()
随机数2 = 随机整数(1, 100)
打印("随机小数:", 随机数1)
打印("随机整数:", 随机数2)

# 中文文件操作示例
文件 = 打开文件("test.txt", "w")
文件.写入("这是中文编程测试文件")
文件.关闭()

# 中文时间操作
当前时间 = 现在时间()
打印("当前时间:", 当前时间)

# 中文数学运算
数字列表 = [1, 2, 3, 4, 5]
最大值 = 最大值(数字列表)
最小值 = 最小值(数字列表)
总和值 = 总和(数字列表)
打印("最大值:", 最大值)
打印("最小值:", 最小值)
打印("总和:", 总和值)

# 中文AI功能
AI问答("什么是中文编程？") 